# RapidPhotoUpload

./: .env.example  .gitignore  README.md  create-test-images.sh  pom.xml  test-phase2.sh
.github/workflows/: ci-cd.yml  ci-only.yml
deploy/: update-ec2-config.sh
docs/: 00-PRD.md  00-ProjectSummary.md  AWS-CONFIG.md  CI-CD-SETUP.md  GITHUB-ACTIONS-IAM-SETUP.md  SSM-FILE-EDITING.md  TESTING-PHASE2.md  my-notes.md
docs/plans/: EXTRA-PHASE6-impl.md  EXTRA-PHASE6.md  EXTRA-PHASE7-impl.md  PHASE1-impl.md  PHASE1.md  PHASE2-impl.md  PHASE2.md  PHASE3-impl.md  PHASE3.md  PHASE4-impl.md  PHASE4.md  PHASE5.md  PHASES.md
infrastructure/iam/: github-actions-policy.json
infrastructure/terraform/: README.md  cloudfront.tf  main.tf  processing.tf  terraform.tfvars.example  tfplan  variables.tf
scripts/: create-100-test-images.sh
src/main/java/com/starscape/rapidupload/: RapidUploadApplication.java
src/main/java/com/starscape/rapidupload/common/config/: AwsConfig.java  ProcessingProperties.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/starscape/rapidupload/common/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
src/main/java/com/starscape/rapidupload/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/starscape/rapidupload/common/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxService.java
src/main/java/com/starscape/rapidupload/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  StompAuthenticationInterceptor.java  UserPrincipal.java
src/main/java/com/starscape/rapidupload/features/auth/api/: AuthController.java
src/main/java/com/starscape/rapidupload/features/auth/app/: AuthService.java
src/main/java/com/starscape/rapidupload/features/auth/domain/: User.java  UserRepository.java  UserStatus.java
src/main/java/com/starscape/rapidupload/features/auth/infra/: JpaUserRepository.java
src/main/java/com/starscape/rapidupload/features/deletephoto/api/: DeletePhotoController.java  TrashQueryController.java
src/main/java/com/starscape/rapidupload/features/deletephoto/app/: DeletePhotoHandler.java  ListTrashHandler.java  PermanentDeleteHandler.java  RestorePhotoHandler.java
src/main/java/com/starscape/rapidupload/features/deletephoto/infra/: S3CleanupService.java
src/main/java/com/starscape/rapidupload/features/getphotometadata/api/: DownloadController.java  PhotoMetadataController.java
src/main/java/com/starscape/rapidupload/features/getphotometadata/app/: GetJobStatusHandler.java  GetPhotoMetadataHandler.java
src/main/java/com/starscape/rapidupload/features/listphotos/api/: PhotoListController.java
src/main/java/com/starscape/rapidupload/features/listphotos/app/: ListPhotosHandler.java
src/main/java/com/starscape/rapidupload/features/listphotos/infra/: PhotoQueryRepository.java
src/main/java/com/starscape/rapidupload/features/tags/api/: TagController.java  TagsQueryController.java
src/main/java/com/starscape/rapidupload/features/tags/app/: AddTagToPhotoHandler.java  ListTagsHandler.java  RemoveTagFromPhotoHandler.java
src/main/java/com/starscape/rapidupload/features/tags/domain/: PhotoTag.java  PhotoTagId.java  PhotoTagRepository.java  Tag.java  TagRepository.java
src/main/java/com/starscape/rapidupload/features/tags/infra/: JpaPhotoTagRepository.java  JpaTagRepository.java
src/main/java/com/starscape/rapidupload/features/trackprogress/app/: JobEventListener.java  PhotoEventListener.java  ProgressBroadcaster.java
src/main/java/com/starscape/rapidupload/features/uploadphoto/api/: UploadPhotoController.java
src/main/java/com/starscape/rapidupload/features/uploadphoto/app/: CreateUploadJobHandler.java  DlqReprocessor.java  FinalizeMultipartUploadHandler.java  JobProgressAggregator.java  PhotoProcessingService.java  UpdateProgressHandler.java
src/main/java/com/starscape/rapidupload/features/uploadphoto/domain/: Checksum.java  ObjectRef.java  Photo.java  PhotoRepository.java  PhotoStatus.java  Progress.java  UploadJob.java  UploadJobRepository.java  UploadJobStatus.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_upload_jobs_table.sql  V3__create_photos_table.sql  V4__create_tags_tables.sql  V5__create_outbox_events_table.sql  V6__add_soft_delete_to_photos.sql
src/test/java/com/starscape/rapidupload/integration/: BaseIntegrationTest.java  TestAwsConfig.java  TestUtils.java  UploadFlowIntegrationTest.java
src/test/resources/: application-test.yml
test-ui/: README.md  index.html
(+34 files in other folders)
